# LOG4J configuration
# Define the root logger with appender file
log4j.rootLogger=INFO , salesSystemLogger

log4j.appender.salesSystemLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.salesSystemLogger.File=salesSystem.log
# Set the immediate flush to true (default)
log4j.appender.salesSystemLogger.ImmediateFlush=true
log4j.appender.salesSystemLogger.layout=org.apache.log4j.PatternLayout
# Set the DatePattern
log4j.appender.salesSystemLogger.DatePattern='.' yyyy-MM-dd-a

log4j.appender.salesSystemLogger.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %p %c %x - %m%n

# Set the append to false, should not overwrite
log4j.appender.salesSystemLogger.Append=true

# Define the layout for file appender
log4j.appender.salesSystemLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.salesSystemLogger.layout.conversionPattern=%m%n